<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../DZ_04/style.css">
</head>
<body>
    <div class="container-sales">
        <div class="block">
            <div class="text">
                <h1 class="description">Get up to 20% off Today Only!</h1>
                <h2 class="title">THE 4K HDR COMPACT DRONE</h2>
                <h3 class="link">Show Now</h3>
            </div>
            <img id="dron-image" src="../../../Junk/pack anafi 1.png" alt="">
        </div>
        <div class="block">
            <div class="text">
                <h1 class="description">Get up to 30% off Today Only!</h1>
                <h2 class="title">THE 4K HDR COMPACT Camera</h2>
                <h3 class="link">Show Now</h3>
            </div>
            <img id="camera-image" src="../../../Junk/463836_preview 1.png" alt="">
        </div>
    </div>
    <div class="container-about">
        <div>
            <img class="image" src="../Junk/photo_DZ4.svg" alt="">
        </div>
        <div class="information">
            <h2 class="upper_description">ABOUT PRODUCTS</h2>
            <h1 id="fff">About For Products</h1>
            <p class="aaa">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly have suffered believable.<br><br>
                If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</p>
            <ul id="spisok">
                <li class="punkt">There are many variations of passages of Lorem Ipsum</li>
                <li class="punkt">There are many variations of passages of Lorem  Embarrassing middle of text.</li>
                <li class="punkt">There are many variations of passages of Lorem Ipsum</li>
                <li class="punkt">There are many variations of passages.</li>
                <li class="punkt">There are many variations of passages.</li>
            </ul>
        </div>
    </div>
</body>
</html>